In [106]:
import pandas as pd
import matplotlib.pyplot as plt

In [107]:
original_df = pd.read_csv(r'\Users\KAYEG\Documents\ASU\FALL - 21 - Term 7\Machine Learning\Project\Project\datas\data.csv'
                            ,index_col=0)

original_df.head()

,location,country,gender,age,vis_wuhan,from_wuhan,symptom1,symptom2,symptom3,symptom4,symptom5,symptom6,diff_sym_hos,result
0,104,8,1,66.0,1,0,14,31,19,12,3,1,8,1
1,101,8,0,56.0,0,1,14,31,19,12,3,1,0,0
2,137,8,1,46.0,0,1,14,31,19,12,3,1,13,0
3,116,8,0,60.0,1,0,14,31,19,12,3,1,0,0
4,116,8,1,58.0,0,0,14,31,19,12,3,1,0,0

# Normalizing 'location' and 'Country' Columns

## Z-Score Normalization

In [108]:
z_score_location_col = original_df['location']
z_score_location_col = (z_score_location_col - z_score_location_col.mean()) / (z_score_location_col.std())
print('min ', z_score_location_col.min(), '\nmax ', z_score_location_col.max(), '\nmean ', z_score_location_col.mean(), '\nstd ', z_score_location_col.std())

min  -1.955227229563181
max  1.5651572541861196
mean  4.528372012376073e-17
std  1.0

In [109]:
z_score_country_col = original_df['country']
z_score_country_col = (z_score_country_col - z_score_country_col.mean()) / (z_score_country_col.std())
print('min ', z_score_country_col.min(), '\nmax ', z_score_country_col.max(), '\nmean ', z_score_country_col.mean(), '\nstd ', z_score_country_col.std())

min  -2.1761166642946637
max  2.0492618372699183
mean  -1.6466807317731176e-16
std  1.0

In [110]:
z_score_location_country = original_df.copy()
z_score_location_country['location'] = z_score_location_col
z_score_location_country['country'] = z_score_country_col
z_score_location_country.to_csv(r'\Users\KAYEG\Documents\ASU\FALL - 21 - Term 7\Machine Learning\Project\Project\datas\z_score_location_country.csv', index=False)

## min-max Normalization

In [111]:
min_max_location_col = original_df['location']
min_max_location_col = (min_max_location_col - min_max_location_col.min()) / (min_max_location_col.max() - min_max_location_col.min())
print('min ', min_max_location_col.min(), '\nmax ', min_max_location_col.max(), '\nmean ', min_max_location_col.mean(), '\nstd ', min_max_location_col.std())

min  0.0
max  1.0
mean  0.5554016155305893
std  0.2840598817021754

In [112]:
min_max_country_col = original_df['country']
min_max_country_col = (min_max_country_col - min_max_country_col.min()) / (min_max_country_col.max() - min_max_country_col.min())
print('min ', min_max_country_col.min(), '\nmax ', min_max_country_col.max(), '\nmean ', min_max_country_col.mean(), '\nstd ', min_max_country_col.std())

min  0.0
max  1.0
mean  0.5150110607816285
std  0.2366651886049304

In [113]:
min_max_location_country = original_df.copy()
min_max_location_country['location'] = min_max_location_col
min_max_location_country['country'] = min_max_country_col
min_max_location_country.to_csv(r'\Users\KAYEG\Documents\ASU\FALL - 21 - Term 7\Machine Learning\Project\Project\datas\min_max_location_country.csv', index=False)

In [114]:
original_df.head() # check if the original data frame has changed

,location,country,gender,age,vis_wuhan,from_wuhan,symptom1,symptom2,symptom3,symptom4,symptom5,symptom6,diff_sym_hos,result
0,104,8,1,66.0,1,0,14,31,19,12,3,1,8,1
1,101,8,0,56.0,0,1,14,31,19,12,3,1,0,0
2,137,8,1,46.0,0,1,14,31,19,12,3,1,13,0
3,116,8,0,60.0,1,0,14,31,19,12,3,1,0,0
4,116,8,1,58.0,0,0,14,31,19,12,3,1,0,0

# One-Hot Encoding Location and Country Columns

In [128]:
one_hot_location_country = pd.get_dummies(original_df, columns=['location', 'country'])
result_col = original_df['result']
one_hot_location_country.drop('result', axis=1, inplace=True)
one_hot_location_country['result'] = result_col
one_hot_location_country.to_csv(r'\Users\KAYEG\Documents\ASU\FALL - 21 - Term 7\Machine Learning\Project\Project\datas\one_hot_location_country.csv', index=False)

In [129]:
one_hot_location_country

,gender,age,vis_wuhan,from_wuhan,symptom1,symptom2,symptom3,symptom4,symptom5,symptom6,...,country_25,country_26,country_27,country_28,country_29,country_30,country_31,country_32,country_33,result
0,1,66.0,1,0,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,1
1,0,56.0,0,1,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,0
2,1,46.0,0,1,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,0
3,0,60.0,1,0,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,0
4,1,58.0,0,0,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,2,24.0,0,0,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,1
859,2,35.0,0,0,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,0
860,1,49.4,0,0,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,0
861,1,49.4,0,0,14,31,19,12,3,1,...,0,0,0,0,0,0,0,0,0,0
862,1,70.0,0,0,14,31,19,12,3,1,...,0,0,1,0,0,0,0,0,0,0